# NetCoreManualDI

./: CodeMap1.dgml  NetCoreManualDI.sln  README.md  docker-compose.yml
src/Application/: Factories.cs  NetCoreManualDI.Application.csproj
src/Application/Courses/: ICoursesRepository.cs
src/Application/Events/: IEventsDispatcher.cs
src/Application/School/: ISchoolService.cs  SchoolService.cs
src/Application/School/Context/: ISchoolContext.cs  ISchoolContextWithEvents.cs  SchoolContextWithEvents.cs
src/Application/Students/: IStudentsRepository.cs
src/ApplicationDomain/: ApplicationContext.cs  ApplicationDomainFactories.cs  BusinessDomainEventsDispatcher.cs  CoursesService.cs  Factories.cs  IApplicationContext.cs  IBusinessDomainEventsDispatcher.cs  ICoursesService.cs  ISchoolService.cs  IStudentsService.cs  NetCoreManualDI.ApplicationDomain.csproj  SchoolService.cs  StudentsService.cs
src/ApplicationDomain.Repositories/: ICoursesRepository.cs  ISchoolContext.cs  IStudentsRepository.cs  NetCoreManualDI.ApplicationDomain.Repositories.csproj
src/ApplicationDomain/Courses/: CoursesService.cs  ICoursesRepository.cs  ICoursesService.cs
src/ApplicationDomain/Events/: ConsoleEventsDispatcher.cs  IEventsDispatcher.cs
src/ApplicationDomain/School/: ISchoolContext.cs  ISchoolContextWithEvents.cs  ISchoolService.cs  SchoolContextWithEvents.cs  SchoolService.cs
src/ApplicationDomain/Students/: IStudentsRepository.cs  IStudentsService.cs  StudentsService.cs
src/BusinessDomain/Commons/: Entity.cs  IEvent.cs  NotNullOrWhiteSpaceText.cs  RootAggregate.cs
src/BusinessDomain/Core/: Course.cs  CourseName.cs  Enrollment.cs  Student.cs  StudentEnrolledEvent.cs  StudentName.cs
src/Domain/Commons/: Entity.cs  IEvent.cs  NotNullOrWhiteSpaceText.cs  RootAggregate.cs
src/EventsDispatching/: ConsoleEventsDispatcher.cs  Factories.cs  NetCoreManualDI.EventsDispatching.csproj
src/Persistence/: CoursesRepository.cs  Factories.cs  NetCoreManualDI.Persistence.csproj  README.md  SchoolContext.cs  SchoolDbContext.cs  SchoolDbContextFactory.cs  StudentsRepository.cs
src/Persistence.Design/: NetCoreManualDI.Persistence.Design.csproj  SchoolDbContext.cs
src/Persistence.Design/Migrations/: 20220225090224_Initial.Designer.cs  20220225090224_Initial.cs  SchoolDbContextModelSnapshot.cs
src/Persistence/Design/: SchoolDbContext.cs  SchoolDbContextFactory.cs
src/Persistence/Design/Migrations/: 20220225090224_Initial.Designer.cs  SchoolDbContextModelSnapshot.cs
src/Persistence/Migrations/: 20220225090224_Initial.Designer.cs  20220225090224_Initial.cs  SchoolDbContextModelSnapshot.cs
src/Presentation/: Program.cs
src/Presentation.Console/: NetCoreManualDI.Console.csproj  Program.cs
src/Presentation.WebApi/: CustomControllerActivator.cs  Dockerfile  NetCoreManualDI.WebApi.csproj  Program.cs
src/Presentation.WebApi/Controllers/: SchoolController.cs
src/Presentation.WebApi/Properties/: launchSettings.json
tests/IntegrationTests/: DbAndHttpFixture.cs  DbFixture.cs  Dockerfile  EventsDispatcherFake.cs  NetCoreManualDI.IntegrationTests.csproj  SchoolControllerTests.cs
tests/UnitTests/: NetCoreManualDI.UnitTests.csproj  SchoolServiceTests.cs
tests/UnitTests/Fakes/: CoursesRepositoryFake.cs  EventsDispatcherFake.cs  SchoolContextFake.cs  StudentsRepositoryFake.cs
(+17 files in other folders)
