<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDomain\NetCoreManualDI.ApplicationDomain.csproj" />
    <ProjectReference Include="..\EventsDispatching\NetCoreManualDI.EventsDispatching.csproj" />
    <ProjectReference Include="..\Persistence\NetCoreManualDI.Persistence.csproj" />
  </ItemGroup>

</Project>
