<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDomain.Repositories\NetCoreManualDI.ApplicationDomain.Repositories.csproj" />
    <ProjectReference Include="..\BusinessDomain\NetCoreManualDI.BusinessDomain.csproj" />
  </ItemGroup>

</Project>
